<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

<style>
body {
    font-family: "Tangerine", serif;
    background-image: url("images/b.jpeg");

}

* {
    box-sizing: border-box;

}
form{
  width: 45%;
  float:right;

}
form.example input[placeholder] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    font-family: "Tangerine", serif;
    font-size: 30px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 26px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
header {
    background: rgba(157, 194, 226, 0.6);
    color: white;
    clear: left;
    font-size: 50px;
    text-align: center;
    font-family: "Tangerine", serif;
}

</style>
</head>
<body>


  <div class="container">

  <header>
     <h1>Welcome to Movie Database</h1>
  </header>


<form class="example" action="/" method="post">
  <input type="text" placeholder="Enter Names of Movie,Director or Actor" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>

</form>

</div>
<script>
console.log("haha");
</script>

</body>
</html>
